" Big test" - 340839117*4-The Irresistible Rise of Harry Potter
" how about now" - 340839117*1-The Irresistible Rise of Harry Potter
" try again" - 340839117*4-The Irresistible Rise of Harry Potter
" this??" - 340839117*5-Harry Potter and the Cursed Child
" not bad" - 340839117*4-One Million Digits of Pi
" please" - 340*5-Harry Potter and the Cursed Child
" hmmm" - 340839117*3-Harry Potter and the Cursed Child
" whats up" - 0*3-The Irresistible Rise of Harry Potter
" please" - 567*4-Harry Potter and the Cursed Child" 
WOOOOOOOOOW" - 340839117*3-Hug a Tree, Geronimo (Geronimo Stilton #69)
" hello" - 340839117*5-Hug a Tree, Geronimo (Geronimo Stilton #69)
" whats up" - 340839117*2-Hug a Tree, Geronimo (Geronimo Stilton #69)
" not for me" - 345*3-The Lightning Thief
" great" - 345*4-The Lightning Thief
" wet" - 345*5-The Lightning Thief
" fdhetsh" - 345*1-The Cemetery at Tell Es-Sa'idiyeh, Jordan
" gerwg" - 345*1-The Lightning Thief
" eqrger" - 345*5-The Lightning Thief
