" Big test" - 340839117*4-The Irresistible Rise of Harry Potter
" how about now" - 340839117*1-The Irresistible Rise of Harry Potter
" try again" - 340839117*4-The Irresistible Rise of Harry Potter
" this??" - 340839117*5-Harry Potter and the Cursed Child
" ass" - 340839117*1-One Million Digits of Pi
" not bad" - 340839117*4-One Million Digits of Pi
" please" - 340*5-Harry Potter and the Cursed Child
" hmmm" - 340839117*3-Harry Potter and the Cursed Child
" whats up" - 0*3-The Irresistible Rise of Harry Potter
" please" - 567*4-Harry Potter and the Cursed Child" 
WOOOOOOOOOW" - 340839117*3-Hug a Tree, Geronimo (Geronimo Stilton #69)
" whats up" - 340839117*2-Hug a Tree, Geronimo (Geronimo Stilton #69)
" this doesn't work" - 34*1-Harry Potter and the Cursed Child
" I love it" - 34*5-The Irresistible Rise of Harry Potter
" it was horrible" - 341152205*1-The Lightning Thief
" really good" - 341152205*5-One Million Digits of Pi
