<project name="BetterReads" default="default" basedir=".">
    <description>Builds, tests, and runs the project BetterReads.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <!-- Define where to find the dependencies -->
    <path id="project.classpath">
        <fileset dir="dist/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- Targets -->
    <target name="-pre-init">
        <!-- Initialization code here -->
    </target>
    
    <target name="-post-init">
        <!-- Post-initialization code here -->
    </target>
    
    <target name="-pre-compile">
        <!-- Pre-compile tasks here -->
    </target>
    
    <target name="-post-compile">
        <!-- Post-compile tasks here -->
    </target>
    
    <target name="-pre-jar">
        <!-- Pre-jar tasks here -->
    </target>
    
    <target name="-post-jar">
        <!-- Post-jar tasks here -->
    </target>
    
    <target name="-post-clean">
        <!-- Post-clean tasks here -->
    </target>
    
    <!-- Custom targets -->
    <target name="run" depends="jar">
        <java jar="${dist.jar}" fork="true">
            <classpath refid="project.classpath"/>
        </java>
    </target>

</project>
