# BetterReads

BetterReads/: BetterReadsReviews.txt  BetterReadsReviewsOnly.txt  build.xml
BetterReads/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BetterReads/src/betterreads/: AddReviewScreen.form  AddReviewScreen.java  BetterReads.java  Book.java  BookDescriptionScreen.form  BookDescriptionScreen.java  GoogleBooksAPI.java  LoginScreen.form  LoginScreen.java  Recommender.java  Review.java  SearchScreen.form  SearchScreen.java  TeacherControlScreen.form  TeacherControlScreen.java  User.java  UserReviews.java
